{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE>\
<html>\
	<head>\
		<title>The World\'92s Most Dangerous Band: G\'92nR</title>\
	</head>\
	<p><img src=\'93{\field{\*\fldinst{HYPERLINK "http://allaxess.com/aa-media/uploads/2011/10/Slash-Axl-Rose-pic.jpg"}}{\fldrslt http://allaxess.com/aa-media/uploads/2011/10/Slash-Axl-Rose-pic.jpg}}\'94 alt=\'932 key elements of the World\'92s Most Dangerous Band\'94 style=\'93width: 400px; height: 400px\'94>\
	<h1>It\'92s So Easy (Single EP)</h1>\
	<p><a href=\'93{\field{\*\fldinst{HYPERLINK "http://www.gunsnroses.com/"}}{\fldrslt http://www.gunsnroses.com/}}\'93 target=\'93_blank\'94>Guns \'92N Roses!</a></p>\
	<p>January 4, 2016: All Akron Record Stores</p>\
	<h2>Band Members and Producers</h2>\
	\
	<ul>\
		<li>W. Axl Rose (Greatest Front Man of Modern Times) - Lead Vocal</li>\
		<li>Slash (enough said) - Lead Guitar</li>\
		<li>Steven \'93Popcorn\'94 Adler - Drums</li>\
		<li>Duff \'93King of Beers\'94 McKagan - Bass</li>\
		<li>Izzy Stradlin - Rhythm Guitar</li>\
		<li>Greg Archbald - Technical Producer</li>\
	</ul>\
\
	<table border=\'932\'94 width=\'9380%\'94>\
		<caption>Set List</caption>\
		<tr bgcolor=\'93red\'94>\
			<th>Track #</th>\
			<th>Track Title</th>\
			<th>Track Length</th>\
		</tr>\
\
		<tr>\
			<td>1</td>\
			<td>It\'92s So Easy (Studio)</td>\
			<td>3:56</td>\
		</tr>\
		<tr>\
			<td>2</td>\
			<td>It\'92s So Easy (Live from Cleveland Stadium)</td>\
			<td>4:42</td>\
		</tr>\
		<tr>\
			<td>3</td>\
			<td>(Hidden Track)</td>\
			<td>6:66</td>\
		</tr>\
	</table>		\
</html>\
\
\
}