{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37420\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE> \
<html>\
	<head>\
		<title>Contact us\'85 or else!</title>\
	</head>\
	<body>\
		<form action=\'93XXXXX.html\'94 method=\'93POST\'94>\
			First Name: <input type=\'93text\'94 name=\'93clientFirstName\'94><br>				Last Name: <input type=\'93text\'94 name=\'93clientLastName\'94><br>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 			Email: <input type=\'93text\'94 name=\'93clientEmail\'94><br>\
				\
			Type of License: <input type=\'93radio\'94 name=\'93answer\'94 value=\'93Business\'94 checked>Big Time (Business) <input type=\'93radio\'94 name=\'93answer\'94 value=\'93Personal\'94>Small Time (Personal) <br>\
				\
			What\'92s your reason, friend?: 	<select reason=\'93reasons\'94>									<option value=\'93OLD\'94>I\'92m Old</option>\
								<option value=\'93LAZY\'94>I\'92m Lazy</option>\
								<option value=\'93FUN\'94>I just like to create work for the CS Dept ;-)</option>\
								</select><br>\
	\
			Additional Information: 	<textarea name=\'93briefDescription\'94>\
							</textarea><br>\
				\
			<input type=\'93checkbox\'94 name=\'93confirmation\'94 value=\'93CONFIRM\'94>I have read the terms of service.<br>\
\
			<input type=\'93Submit\'94>Send Request! <br>\
		</form>			\
	</body>\
</html>\
\
			\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 			\
			\
		}