{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE> \
<html>\
	<head>\
		<title>Finger Lickin\'92 Good</title>\
	</head>\
	<body>\
		<div>\
		<a href=\'93http://www.fingerlickinggood.com\'94>Home</a> <a href=\'93http://www.fingerlickinggood.com/Menu\'94>Menu </a> <a href=\'93http://www.fingerlickinggood.com/Contact\'94>Contact Us!</a>\
		</div>\
		<img src=\'93PUT YOUR IMAGE LINK HERE!\'94 alt=\'94image of finger licking good fingers\'94 style\'94=\'93width:400px; height:150px;\'94\
		<span> The food here is so good, you\'92ll lick the fingers of the other people at your table.\
		</span>\
		<div>\
			444 Heart Attack Way, Flubberville, TX, 90210\
			1-800-BIG-LICK\
		</div>\
	</body>\
</html>\
			\
}