{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
	<head>\
		<title>Dead Simple Web page</title>\
	</head>\
	<body>\
		<h1>HEADING 1</h1>\
		<p>Paragraph 1</p>\
		<h2>HEADING 2</h2>\
		<p>Paragraph 2</p>\
		<h3>HEADING 3</h3>\
		<p>Paragraph 4</p>\
		<h4>AND SO ON\'85</h4>\
	</body>\
</html>}