{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE> \
<html>\
	<head>\
		<title>Finger Lickin\'92 Good</title>\
	</head>\
	<body>\
		<div>\
			<a href=\'93http://www.fingerlickinggood.com\'94>Home</a> <a href=\'93http://www.fingerlickinggood.com/Menu\'94>Menu </a> <a href=\'93http://www.fingerlickinggood.com/Contact\'94>Contact Us!</a>\
		</div>\
		<div>\
			<h2><b>Deep Fried Gizzards</b></h2>\
			Get your lick on with these scrumptious gizzards from the North of Alabam!\
			$8.95 + 4 Cholesterol Points\
			\
			<h2><b>Flash Fried Slizzards</b><h2>\
			Your tongue will get so much licking out of this you\'92ll order two more to go!\
			$9.95 + 20 (permanent) points added to your blood sugar\
\
			<h2><b>Frozen Fried Chicken - Microwave Approved!</b><h2>\
			Now, lick your fingers at home with this treat for the ages!\
			$4.95 + Obama Care Public Offset Tax\
			\
		</div>\
			444 Heart Attack Way, Flubberville, TX, 90210\
			1-800-BIG-LICK\
		</div>\
	</body>\
</html>}