{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17480\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE> \
<html>\
	<head>\
		<title>Finger Lickin\'92 Good</title>\
	</head>\
	<body>\
		<div>\
			<a href=\'93http://www.fingerlickinggood.com\'94>Home</a> <a href=\'93http://www.fingerlickinggood.com/Menu\'94>Menu </a> <a href=\'93http://www.fingerlickinggood.com/Contact\'94>Contact Us!</a>\
		</div>\
		<div>\
			<form action=\'93Fingerlick.html\'94 method=\'93POST\'94>\
				<input type=\'93text\'94 name=\'93nameInput\'94>\
				<input type=\'93text\'94 name=\'93emaiInput\'94>\
				<input type=\'93text\'94 name=\'93phoneInput\'94>\
				Reason for Inquiry: <br>\
				<select name=\'93Reason\'94>\
					<option value=\'93Catering\'94>Catering</option>\
					<option value=\'93Private Party\'94>Private Party</option>\
					<option value=\'93Feedback\'94>Feedback</option>\
					<option value=\'93Other\'94>Other</option>\
				</select><br>\
				Additional Information:<br>\
				<textarea name=\'93additionalInformation\'94>\
				</textarea><br>\
				Have you either licked or been licked at this restaurant?\
				<input type=\'93radio\'94 name=\'93answer\'94 value=\'93YES\'94 checked>Heck Yah!<br>\
				<input type=\'93radio\'94 name=\'93answer\'94 value=\'93NO\'94>No, but I want to! <br>\
				Best days to contact you?:\
				<input type=\'93checkbox\'94 name=\'93contactDay\'94>Every other Monday<br>\
				<input type=\'93checkbox\'94 name=\'93contactDay\'94><Any day but Tuesday<br>\
				<input type=\'93submit\'94>Ready to lick!<br>\
			</form>\
		</div>\
		<div>\
			444 Heart Attack Way, Flubberville, TX, 90210\
			1-800-BIG-LICK\
		</div>\
	</body>\
</html>\
		}